[33mcommit 8f7a356cdd0b3407f505ce2a0828ce6316859f12[m
Author: root <vgrivtsov@gmail.com>
Date:   Sat Dec 23 21:32:05 2017 +1000

    new model using, change csb redirect

[33mcommit 5275f7d0b7df86a221de7e3704af1f291b46931e[m
Author: root <vgrivtsov@gmail.com>
Date:   Tue Dec 19 12:43:54 2017 +1000

    test.py

[33mcommit 041600fe872a011db6512a0de98557a2ab866173[m
Author: root <vgrivtsov@gmail.com>
Date:   Sun Dec 17 19:18:51 2017 +1000

    get values from current extended User model to settings profile form

[33mcommit ed2c19b903959e4eb2ec5a3246eb3ad13deadcfb[m
Author: root <vgrivtsov@gmail.com>
Date:   Sun Dec 17 00:27:15 2017 +1000

    profile settings add

[33mcommit 30debb5d9c5f573b445291f289d080f3ee6e184c[m
Author: root <vgrivtsov@gmail.com>
Date:   Sat Dec 16 20:07:45 2017 +1000

    settings bootstrap form

[33mcommit 384bd9e8809fde083d33dba3747cdc0d93e66b88[m
Author: root <vgrivtsov@gmail.com>
Date:   Sat Dec 16 17:31:41 2017 +1000

    register form django - bootstrap 4 edition

[33mcommit 6d86783f18e00dc2a588d4920fe4b5c9cf900d87[m
Author: root <vgrivtsov@gmail.com>
Date:   Fri Dec 15 23:50:56 2017 +1000

    cbinet index development. Add auth -no auth logic

[33mcommit b591a51dff737cff1e519599ca5bf9d96a63444a[m
Author: root <vgrivtsov@gmail.com>
Date:   Fri Dec 15 21:34:46 2017 +1000

    fullname method add to Users model

[33mcommit 9b163c00325fa2b01d5200bed9febfde87b535c4[m
Author: root <vgrivtsov@gmail.com>
Date:   Thu Dec 14 21:21:02 2017 +1000

    login form bootstrap edition

[33mcommit 0997fca0bc69bd344cb2b6367b84a73d7465ae85[m
Author: root <vgrivtsov@gmail.com>
Date:   Thu Dec 14 14:51:39 2017 +1000

    autologin after registration

[33mcommit e3f33ec14e89c60230a93ff4b6fb91f1b5f020eb[m
Author: root <vgrivtsov@gmail.com>
Date:   Thu Dec 14 13:26:24 2017 +1000

    fill related Users profile table with email and not null resume field ([])

[33mcommit eebf187b6b5a8c3a103765bac7fc81b81f79280a[m
Author: root <vgrivtsov@gmail.com>
Date:   Wed Dec 13 23:05:45 2017 +1000

    create reg form CBV

[33mcommit dfaf268346d4f0ccdd318c19f81d119bd92b7bbc[m
Author: root <vgrivtsov@gmail.com>
Date:   Wed Dec 13 22:05:39 2017 +1000

    create reg form CBV

[33mcommit 56009c55f0a200e3469e3a12f407afcb895e6045[m
Author: root <vgrivtsov@gmail.com>
Date:   Tue Dec 12 23:06:32 2017 +1000

    email login insist username

[33mcommit a41f318caa061c9c3c3c4048e885dc3e30c091c6[m
Author: root <vgrivtsov@gmail.com>
Date:   Tue Dec 12 20:23:52 2017 +1000

    add cabinet + user auth

[33mcommit 06963421c8f7de1698ba3875e5ab4bc68a71b936[m
Author: vgrivtsov <vgrivtsov@gmail.com>
Date:   Tue Dec 12 16:27:32 2017 +1000

    Update LICENSE

[33mcommit 16eec16b6750cd0f106bfcd02b046ce7b42494be[m
Author: root <vgrivtsov@gmail.com>
Date:   Thu Dec 7 14:40:04 2017 +1000

    cv index edit + url

[33mcommit 9d5c27a507848e89fc4ee2fa32dade87b3cf8a77[m
Author: root <vgrivtsov@gmail.com>
Date:   Wed Dec 6 22:23:17 2017 +1000

    add index.html

[33mcommit 13b6933491dd70ed42c75140e66df64666c02f11[m
Author: root <vgrivtsov@gmail.com>
Date:   Tue Dec 5 23:36:05 2017 +1000

    layout add +

[33mcommit 8eb69b36cd866eedb12cdc85583c448fccc45562[m
Author: root <vgrivtsov@gmail.com>
Date:   Mon Dec 4 23:07:28 2017 +1000

    project structure

[33mcommit 1d05b2ca44ea996f9abb16dc1c8163b7d58f9ba9[m
Author: root <vgrivtsov@gmail.com>
Date:   Sun Dec 3 16:04:33 2017 +1000

    git cache cleared

[33mcommit 023ec7af7e100057d9f919de8542700c54a1f5da[m
Author: vgrivtsov <vgrivtsov@gmail.com>
Date:   Sun Dec 3 15:56:14 2017 +1000

    Create README.md

[33mcommit 6728f114cda80e3c92a15f4d108e538625203ca9[m
Author: vgrivtsov <vgrivtsov@gmail.com>
Date:   Sun Dec 3 15:55:52 2017 +1000

    Initial commit
